function pixelColorAtScreenCoord(x,y){
   ObjC.import('Foundation')
   ObjC.import('AppKit')
   rect = $.CGRectMake(x,y,1,1)

   //Get DisplayID from point location.
   var displays = Ref()
   $.CGMainDisplayID() //Fully initialise CoreGraphics Framework
   
   //Only 1 displayID should be returned for a pixel.
   maxDisplays = 1

   $.CGGetDisplaysWithRect(rect, maxDisplays,displays,null)
   displayID = displays[0]

   image = $.CGDisplayCreateImageForRect(displayID,rect);
   bitmap = $.NSBitmapImageRep.alloc.initWithCGImage(image)
   $.CGImageRelease(image)
   color = bitmap.colorAtXY($(x),$(y))
   bitmap.release
   return [
           parseInt(255*color.redComponent),
           parseInt(255*color.greenComponent),
           parseInt(255*color.blueComponent),
           color.alphaComponent
        ];
}
