function screenshotRegionToFile(x,y,w,h,path){
	//Largely ported from:
	//NSBitmapImageRep *imgRep = [[image representations] objectAtIndex: 0];
	//NSData *data = [imgRep representationUsingType: NSPNGFileType properties: nil];
	//[data writeToFile: @"/path/to/file.png" atomically: NO];
	
	ObjC.import('Foundation')
	ObjC.import('AppKit')
	
    var rect = $.CGRectMake(x,y,w,h)
    
	//Get DisplayID from rectangle
	var displays = Ref()
	$.CGMainDisplayID() //Fully initialise CoreGraphics Framework
	
	//get maxDisplays
	// this isn't totally supported.
	// if a rectangle is displayed on multiple displays
	// only the first will be used to produce the screenshot.
	count=Ref()
	$.CGGetDisplaysWithRect(rect,0,null,count)
	maxDisplays = count[0]
	
	$.CGGetDisplaysWithRect(rect,maxDisplays,displays,null)
	displayID = displays[0]

	image = $.CGDisplayCreateImageForRect(displayID,rect);
	bitmap = $.NSBitmapImageRep.alloc.initWithCGImage(image)
	pngData = bitmap.representationUsingTypeProperties($.NSPNGFileType,$())
	pngData.writeToFileAtomically(path,true)
	displayID.release
	image.release
	bitmap.release
	pngData.release
}
